<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>gratisgolfpolis.nl | Beheer</title>
	</head>

	<body>
        <table align="center">
        	<tr><td><img src="../images/logo_golfpolis.jpg" alt="Logo gratis-golfpolis.nl" width="780" height="110" /></td></tr>
        </table>   
    	<table width="100%" height="100%">
        	<tr><td height="100%">&nbsp;</td></tr>
        	<tr valign="middle">
            	<td align="center" valign="middle">
                	<br/><br/><br/>
                	<form action="login.php" method="post">
                        <table cellpadding="2" cellspacing="2" align="center" style="background-color: #eeeeee; font-family:Arial, Helvetica, sans-serif; font-size:12px;">
                        	<tr>
                            	<td colspan="4" align="center" style="background-color:#137601; color:#f0b300; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold;">gratisgolfpolis.nl - admin login</td>
                            </tr>
                            <tr><td>&nbsp;</td></tr>
                            <tr>
                            	<td width="50">&nbsp;</td>
                                <td>Gebruikersnaam</td>
                                <td><input type="text" name="name" /></td>
                                <td width="50">&nbsp;</td>
                            </tr>
                            <tr>
                            	<td>&nbsp;</td>
                                <td>Wachtwoord</td>
                                <td><input type="password" name="password" /></td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                            	<td>&nbsp;</td>
                                <td></td>
                                <td><input type="submit" value="Inloggen" /></td>
                            </tr>
                            <tr><td>&nbsp;</td></tr>
                        </table>
                	</form>
                
                </td>
            </tr>
            <tr><td height="100%">&nbsp;</td></tr>
        </table>
	</body>
</html>
